<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>안내</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<article>
			<div id="sideDiv">
				<p id="menuText">없음 <br>없음<br>없음</p>
				<p id="totalTime">일정 종료까지 <br>?시간 남았습니다.</p>
			</div>
			<div id="main">
				<p id="date">년 월 일 요일</p>
				<p id="time">00시 00분 00초</p>
				<p id="timetable">과목 과목 과목</p>
				<p id="subject">다음 시간은 시간입니다.</p>
				<p id="remaining">다음 시간까지 남았습니다.</p>
			</div>
		</article>
		<button onclick="changeBackground();">배경 변경</button>
		<footer>Classroom Timer 0.6 BETA<br>
		이 정보를 사용함으로 인해 발생하는 손실에 대해 누구도 일절의 책임을 지지 않습니다.</footer>
		<script src="lib/rainbow.js"></script>
		<script src="lib/file.js"></script>
		<script src="menu.js" charset="utf-8"></script>
		<script src="background.js"></script>
		<script src="script.js"></script>
	</body>
</html>